# spring-test-kafka

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/jupitertools/springtestkafka/: KafkaTestContainer.java  KafkaTestContainers.java
src/main/java/com/jupitertools/springtestkafka/customizer/: KafkaContainerContextCustomizer.java  KafkaContextCustomizerFactory.java
src/main/java/com/jupitertools/springtestkafka/expected/: DefaultKafkaConsumerConfig.java  KafkaContainerFactory.java  KafkaExpectedMessagesExtension.java  KafkaMessageBroker.java  TestConsumerConfig.java  UntypedDataSetPreProcessor.java
src/main/java/com/jupitertools/springtestkafka/expected/annotation/: EnableKafkaTest.java  ExpectedMessages.java  NoMessagesExpected.java
src/test/java/com/jupitertools/springtestkafka/: CustomConsumerConfigTest.java  ExpectedMessagesTest.java  IntegerKeyKafkaConsumerConfig.java  KafkaTestContainerTest.java  MultipleKafkaTestContainersTest.java  SpringApp.java
src/test/java/com/jupitertools/springtestkafka/expected/: UntypedDataSetPreProcessorTest.java
src/test/resources/datasets/: expected_simple.json  expected_with_dynamic_matching.json  expected_without_class_ref.json
